# Kafka-connect-example

./: .gitignore  README.md  pom.xml
infrastructureSetup/: Dockerfile  docker-compose-avro.yml  docker-compose-proto.yml  docker-compose.yml  init.cql  init.sql  recreateConnecor.sh  runKafka.sh  runKafkaAvro.sh  runKafkaProto.sh
src/main/java/pl/pb/kafkaconnectexample/avro/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaConsumerQueryIncrementExample.java  KafkaConsumerQueryTimestampExample.java  KafkaProducerInsertUserExample.java  KafkaProducerUpdateUserExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/cassandra/avro/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaConsumerQueryIncrementExample.java  KafkaConsumerQueryTimestampExample.java  KafkaProducerExample.java  KafkaProducerInsertUserExample.java  KafkaProducerUpdateUserExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/cassandra/config/: Commons.java
src/main/java/pl/pb/kafkaconnectexample/cassandra/json/: KafkaConfig.java  KafkaConfigProperties.java  KafkaProducerExample.java
src/main/java/pl/pb/kafkaconnectexample/cassandra/jsonschema/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/cassandra/proto/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaConsumerQueryIncrementExample.java  KafkaConsumerQueryTimestampExample.java  KafkaProducerExample.java  KafkaProducerInsertUserExample.java  KafkaProducerUpdateUserExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/config/: BaseKafkaConfig.java  Commons.java  KafkaConfig.java  KafkaConfigProperties.java
src/main/java/pl/pb/kafkaconnectexample/emitrate/: KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/jsonschema/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/postgres/avro/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaConsumerQueryIncrementExample.java  KafkaConsumerQueryTimestampExample.java  KafkaProducerInsertUserExample.java  KafkaProducerUpdateUserExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/postgres/config/: Commons.java
src/main/java/pl/pb/kafkaconnectexample/postgres/jsonschema/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/postgres/proto/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaConsumerQueryIncrementExample.java  KafkaConsumerQueryTimestampExample.java  KafkaProducerInsertUserExample.java  KafkaProducerUpdateUserExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/postgress/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/pl/pb/kafkaconnectexample/postgress/avro/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaConsumerQueryIncrementExample.java  KafkaConsumerQueryTimestampExample.java  KafkaProducerInsertUserExample.java  KafkaProducerUpdateUserExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/postgress/config/: Commons.java
src/main/java/pl/pb/kafkaconnectexample/postgress/jsonschema/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/postgress/proto/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaConsumerQueryIncrementExample.java  KafkaConsumerQueryTimestampExample.java  KafkaProducerInsertUserExample.java  KafkaProducerUpdateUserExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaconnectexample/proto/: KafkaConfig.java  KafkaConfigProperties.java  KafkaConsumerExample.java  KafkaConsumerQueryIncrementExample.java  KafkaConsumerQueryTimestampExample.java  KafkaProducerExample.java  KafkaProducerInsertUserExample.java  KafkaProducerUpdateUserExample.java  KafkaProtoConfigProperties.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaexample/config/: BaseKafkaConfig.java  Commons.java
src/main/java/pl/pb/kafkaexample/emitrate/: KafkaConfig.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaexample/globalktable/: KafkaConfig.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaexample/kstream/: KafkaConfig.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaexample/ktable/: KafkaConfig.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaexample/processor/: KafkaConfig.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java  WordCountProcessor.java
src/main/java/pl/pb/kafkaexample/statelesstransformations/branch/: KafkaConfig.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/java/pl/pb/kafkaexample/statelesstransformations/cogroup/: KafkaConfig.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaStreamExample.java
src/main/resources/: Kafka_-_What_is_event_streaming.txt  user.proto
src/main/schema/avro/: client.avsc  user.avsc
src/main/schema/proto/: user.proto
src/test/java/pl/pb/kafkaconnectexample/test/: CustomMaxAggregatorProcessor.java  CustomMaxAggregatorProcessorSupplier.java  ProcessorTest.java  TopologyTest.java  WordCountProcessor.java
src/test/java/pl/pb/kafkaexample/test/: CustomMaxAggregatorProcessor.java  CustomMaxAggregatorProcessorSupplier.java  ProcessorTest.java  TopologyTest.java  WordCountProcessor.java
(+92 files in other folders)
